PREFIX bk: <http://knetminer.org/data/rdf/terms/biokno/>
PREFIX bkr: <http://knetminer.org/data/rdf/resources//>
PREFIX bka: <http://knetminer.org/data/rdf/terms/biokno/attributes/>
PREFIX bkds: <http://knetminer.org/data/rdf/terms/biokno/dataSources/>
PREFIX bkev: <http://knetminer.org/data/rdf/terms/biokno/evidences/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dcterms: <http://purl.org/dc/terms/>

CONSTRUCT
{
  ?sampleIri
    a bk:ExperimentalSample;
    bk:prefName ?Sample_Name;
    bk:is_annotated_by ?treatmentIri;    
    bk:member_of bkr:sampleExp; # this is described by constants.ttl
    bk:evidence bkev:IMPD
  .    

  ?treatmentIri
    a bk:Annotation;
    bk:prefName ?Treatment;
    bk:evidence bkev:IMPD
  .
}
WHERE {
  # Some IDs and IRIs to be defined above
  BIND ( LCASE ( REPLACE ( ?Sample_Name, ' ', '_' ) ) AS ?sampleId )
  BIND ( IRI ( CONCAT ( STR ( bkr: ), 'degex_', ?sampleId ) ) AS ?sampleIri )

  BIND ( LCASE ( REPLACE ( ?Treatment, ' ', '_' ) ) AS ?treatmentId )
  BIND ( IRI ( CONCAT ( STR ( bkr: ), 'degex_', ?treatmentId ) ) AS ?treatmentIri )
}
